@import "../../../../styles.scss";
:host {
    position: relative;
    flex-grow: 1;
    max-width: 86%;
    height: 100%;
    box-sizing: border-box;
    padding: 0px 35px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.window{
    .body{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 80%;
        max-height: 80%;
        overflow: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
        .img-card{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 15%;
            height: max-content;
            transition-duration: .5s;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            &:hover{
                scale: 1.1;
            }
            .back-img{
                position: absolute;
                width: 105%;
                height: 105%;
                filter: blur(8px);
                transition-duration: .5s;
                background-size: cover;
                opacity: 0.65;
                background-position: center;
                z-index: -1;
            }
            img{
                width: 90%;
                height: auto;
                z-index: 4;
            }
        }
    }
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    flex-grow: 1;
    height: calc(100% - 20px);
    margin-top: 20px;
    border-radius: 20px;
    box-shadow:  0px 0px 5px 1px $color-opacity-opacity, inset 0px 0px 5px 1px $color-opacity-opacity;
    border: 2px solid;
    .profile-image{
        position: relative;
        width: 100%;
        height: 50%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        &::before{
            position: absolute;
            content: attr(noImg);
            left: 50%;
            top: 50%;
            width: max-content;
            transform: translate(-50%, -50%);
            color: $color;
            text-transform: uppercase;
            font-size: calc($size-index * 1.2);
        }
        img{
            object-fit: contain;
        }
    }
    .stats{
        width: 100%;
        padding: 0px 30px;
        box-sizing: border-box;
        flex-grow: 1;
        h2{
            width: 100%;
            box-sizing: border-box;
            margin: 10px 0px;
        }
        .date{
            display: flex;
            justify-content: space-between;
            color: grey;
            &>*{
                margin: 5px 0px;
            }
            p:nth-child(2){
                text-align: end;
            }
        }
    }
}
.steps{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    width: 50%;
    overflow: scroll;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow:  0px 0px 5px 1px $color-opacity-opacity, inset 0px 0px 5px 1px $color-opacity-opacity;
    border: 2px solid;
    &::-webkit-scrollbar{
        display: none;
    }
    .step1, .step2, .step3{
        width: 100%;
        padding: 0px 15px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        overflow: hidden;
        margin: 10px 0px;
        h3{
            user-select: none;
            cursor: pointer;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            transition-duration: 0.5s;
            input{
                margin: 5px 0px;
                border: none;
                outline: none;
                background: none;
                border-bottom: 2px solid;
            }
        }
    }
    .saveBtn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: end;
        width: 100%;
        margin-bottom: 20px;
        flex-grow: 1;
        button{
            text-transform: uppercase;
            color: white;
            width: max-content;
            padding: 10px 40px;
            border-radius: 50px;
            user-select: none;
            cursor: pointer;
        }
        p{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0px);
            width: max-content;
            opacity: 0;
            pointer-events: none;
            transition-duration: .5s;
        }
    }
}
@media (max-width: 800px){
    :host{
        flex-direction: row !important;
        overflow: auto;
    }
    .img-card{
        max-width: 40% !important;
    }
    .profile, .steps{
        width: 100%;
    }
}